<?xml version="1.0" encoding="UTF-8"?>
<project name="Run" default="default" basedir=".">
    <description>Builds, tests, and runs the project Run.</description>
    <!-- Globals -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jar.dist" location="dist"/>
    <property name="jar.name" value="Run.jar"/>

    <!-- Paths -->
    <path id="classpath">
        <fileset dir="." includes="**/*.jar"/>
    </path>
    
    <!-- Start it -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${jar.dist}"/>
    </target>

    <!-- Build it -->
    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- Jar it -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dist}/${jar.name}" filesetmanifest="skip">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="run/Run"/>
            </manifest>
        </jar>
    </target>

    <!-- Clean it -->
    <target name="clean" description="clean up" >
        <tstamp/>
        <delete dir="${build}"/>
        <delete dir="${jar.dist}"/>
    </target>
</project>
